{
  "name": "nvk/codingwebapp",
  "description": "Web application for coding guides",
  "authors": [
    {
      "name": "honzikv",
      "email": "honzikv@students.zcu.cz"
    }
  ],
  "require": {
    "twig/twig": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "app\\": "./"
    }
  }
}
